# securityStudy

./: Readme.md  pom.xml
securitydemo01/: Readme.md  pom.xml
securitydemo01/src/main/java/xyz/xnmq/securitydemo01/: Securitydemo01Application.java
securitydemo01/src/main/java/xyz/xnmq/securitydemo01/config/: MyUserDetailsService.java  SecurityConfig.java  SecurityConfig2.java
securitydemo01/src/main/java/xyz/xnmq/securitydemo01/controller/: test.java  testController.java
securitydemo01/src/main/resources/: application.properties
securitydemo01/src/test/java/xyz/xnmq/securitydemo01/: Securitydemo01ApplicationTests.java
securitydemo01/src/test/java/xyz/xnmq/securitydemo02/: Securitydemo01ApplicationTests.java
securitydemo02/: pom.xml
securitydemo02/src/main/java/xyz/xnmq/securitydemo02/: Securitydemo02Application.java
securitydemo02/src/main/java/xyz/xnmq/securitydemo02/config/: MyUserDetailsService.java  SecurityConfig.java
securitydemo02/src/main/java/xyz/xnmq/securitydemo02/controller/: testController.java
securitydemo02/src/main/resources/: application.properties
